<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8" />
	<title> Мой второй сайт </title>
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<header>
		<div class="blockProduct">
					
			<div class="headerPicture">
				<img src="images/headerPicture.png"/>
			</div>
				<h1>Product name</h1>
				<ul>
					<li class="checkList">Put on this page information about your product</li>
					<li class="checkList">A detailed description of your product</li>
					<li class="checkList">Tell us about the advantages and merits</li>
					<li class="checkList">Associate the page with the payment system</li>
				</ul>
		</div>
	</header>
	<section>
		<div class="blockAbout">	
		
			<div class="aboutPicture">
				<img src="images/secondPicture.png"/>
			</div>
			<div class="aboutContent">
				<h1>About your product</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
		</div>
	</section>
	<section class="bg_gray">
		<div class="blockPluses">
			<h1>Dignity and pluses product</h1>
			<div class="col">
				<ul>
					<li class="plusList">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
					<li class="plusList">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
					<li class="plusList">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
				</ul>
			</div>
			<div class="col">
				<ul>
					<li class="plusList">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
					<li class="plusList">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
					<li class="plusList">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="blockScrinshots">
			<h1>Scrinshots</h1>
			<div class="col">
				<img src="images/scrinshot.png"/>
				<h2>The description for the image</h2>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<div class="col">
				<img src="images/scrinshot.png"/>
				<h2>The description for the image</h2>
				<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
			</div>
			<div class="col">
				<img src="images/scrinshot.png"/>
				<h2>The description for the image</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
			</div>					
			<div class="col">
				<img src="images/scrinshot.png"/>
				<h2>The description for the image</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
			</div>	
		</div>
	</section>
	<section class="bg_gray">
		<div class="blockReviews">
			<h1>Reviews</h1>
			<div class="col">
				<div><img src="images/userpic.png"/></div>
				<div class="reviewBlock">
					<p class="review">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
					<p class="avtor">Lourens S.</p>
				</div>
			</div>
			<div class="col">
				<img src="images/userpic.png"/>
				<div class="reviewBlock">
					<p class="review">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
					<p class="avtor">Lourens S.</p>
				</div>
			</div>			
			<div class="col">
				<img src="images/userpic.png"/>
				<div class="reviewBlock">
					<p class="review">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
					<p class="avtor">Lourens S.</p>
				</div>
			</div>
			<div class="col">
				<img src="images/userpic.png"/>
				<div class="reviewBlock">
					<p class="review">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
					<p class="avtor">Lourens S.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="blockBuy">
			<h1>Buy it now</h1>
			<div class="standart">
				<h3>Standart</h3>
				<p>$100</p>
				<ol>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque.</li>
				</ol>
				<a class="btn" href="#">BUY</a>
			</div>
			<div class="premium">
				<h3>Premium</h3>
				<p>$150</p>
				<ol>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li> 
					<li>Aperiam nulla ea neque.</li>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque.</li>
				</ol>
				<a class="btn" href="#">BUY</a>
			</div>
			<div class="lux">
				<h3>Lux</h3>
				<p>$200</p>
				<ol>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li> 
					<li>Aperiam nulla ea neque.</li>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque.</li>
					<li>Porro officia cumque sint deleniti;</li>
					<li>Тemo facere rem vitae odit;</li>
					<li>Cum odio, iste quia doloribus autem;</li>
					<li>Aperiam nulla ea neque.</li>
				</ol>
				<a class="btn" href="#">BUY</a>
			</div>
		</div>
	</section>
	<section class="sectionContacts">
		<div class="blockContacts">
			<h1>Contacts</h1>
			<form>
				<input type="text" name="name" placeholder="Your name:"/><br>
				<input type="text" name="email" placeholder="Your email:"/><br>
				<textarea rows="7" cols="45" name="message" placeholder="Your message:" ></textarea>
				<p><a class="btn_send" href="#">SEND</a></p>
			</form>
			<div class="contacts">
				<ul>
					<li id="skype_icon">here_your_login_skype</li>
					<li id="icq_icon">279679659</li>
					<li id="mail_icon">psdhtmlcss@mail.ru</li>
					<li id="phone_icon">80 00 4568 55 55</li>
				</ul>
				<p class = "sotial">
				<img src="images/tw_icon.png"/>
				<img src="images/fb_icon.png"/>
				<img src="images/in_icon.png"/>
				<img src="images/gm_icon.png"/>
				<img src="images/yt_icon.png"/>
				</p>
			</div>
		</div>
	</section>
	<footer>
		<p>Copyright © 2014 Product name · PSD HTML CSS</p>
	</footer>
	
</body>
</html>